<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="351dp"
        android:layout_height="341dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_icon" />

    <Button
        android:id="@+id/button_to_diag"
        android:layout_width="161dp"
        android:layout_height="79dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="124dp"
        android:onClick="to_diag"
        android:text="病情诊断"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button_to_realtime"
        android:layout_width="161dp"
        android:layout_height="79dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="124dp"
        android:onClick="to_realtime_diag"
        android:text="实时诊断"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_to_diag" />
</androidx.constraintlayout.widget.ConstraintLayout>